<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="testViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Grupo Fleming es un grupo de escuelas de mallorca que imparte ciclos superiores y medios , fp y cursos profesionales" />
        <base href = "https://www.grupofleming.com/web/" target="_top" />
    <title>ESCUELA EDIB - Grupo Fleming - Palma de Mallorca -</title>
    <link rel="shortcut icon" href="./favicon_edib.ico" />
    <link href="./css/web.css?v=9" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="./css/menu.css">
</head>

<body>
	<header id="cabecera">
    	<div class="bloquemedio">
        	<h1><span>Grupo Fleming - Hemos Aprendido Mucho Enseñando</span></h1>
            <ul class="menuEscuelas">
            	<li class="e1"><a href="./"><span>Grupo fleming</span></a></li>
				<li class="e3 "><a href="./ciclos_formativos.html"><span>Ciclos Formativos</span></a></li>
				<li class="e2 eactiva"><a href="./escuelaedib.html"><span>Escuela Edib</span></a></li>
                <li class="e4 "><a href="./academia_fleming.html"><span>Academia Fleming</span></a></li>
                            </ul>
            <div class="info">
            	            	Avda. Portugal, 1A. 07012<br>
                Palma de Mallorca. Illes Balears<br>
                 <span>T. 971 208 653 / 971 761 808</span>
                                <ul>
                	<li><a class="ytb" href="http://www.youtube.com/user/dmblink" target="_blank"><span>Youtube</span></a></li>
                    <li><a class="fcb" href="https://www.facebook.com/grupofleming.edib/" target="_blank"><span>Facebook</span></a></li>
                    <li><a class="inst" href="https://www.instagram.com/grupofleming.edib/" target="_blank"><span>Instagram</span></a></li>
                    <li><a class="twt" href="https://twitter.com/flemingedib" target="_blank"><span>Twiter</span></a></li>
                </ul>
                                <div style="margin-top:10px; margin-bottom:10px;"><strong><a style="color:#fff; background-color:rgba(255,0,4,1.00); border-radius:20px; padding:8px 15px; text-decoration:none;" href="https://www.grupofleming.com/web/plan_edib.pdf" target="_blank">Plan de Contingencia COVID-19</a></strong></div>
                			</div>
        </div>
    </header>
    
    
    	    <nav class="bloquemedio">
    	<div id="mobnav-btn"></div>
        <ul class="nav sf-menu">
            <li><a>Estudios</a>
                <ul>
                    <li><a href="https://www.grupofleming.com/web/edib/estudios/1/estudios_de_diseno_grafico_hnd.html">Diseño Gráfico (HND)</a></li>
                    <li><a href="https://www.grupofleming.com/web/edib/estudios/2/estudios_de_diseno_de_interiores_hnd.html">Diseño de Interiores (HND)</a></li>
                                        <li><a href="https://www.grupofleming.com/web/edib/estudios/4/estudios_de_moda_hnd.html">Diseño de Moda (HND)</a></li>
                    <li><a href="https://www.grupofleming.com/web/edib/estudios/5/estudios_de_produccion_audiovisual_hnd.html">Producción Audiovisual (HND)</a></li>
                                        <li><a href="https://www.grupofleming.com/web/edib/estudios/7/estudios_de_creacion_y_desarrollo_de_videojuegos_hnd.html">Creación y Desarrollo de Videojuegos (HND)</a></li>
                                        <li><a href="https://www.grupofleming.com/web/ciclos_formativos.html">Ciclos formativos Oficiales (FP's)</a></li>
                </ul>
            </li>
            <li><a>Escuela</a>
                <ul>
                	<li><a href="https://www.grupofleming.com/web/edib/conferencia/index.html">Conferencias</a></li>
                    <li><a href="https://www.grupofleming.com/web/edib/escuela/1/el_centro.html">El Centro</a></li>
            		<li><a href="https://www.grupofleming.com/web/edib/escuela/2/la_titulacion.html">La titulación</a></li>
            		<li><a href="https://www.grupofleming.com/web/edib/escuela/6/progresion_academica_hnd.html">Progresión Académica</a></li>
                </ul>
            </li>
            <li>
                <a href="./escuelaedib.html#cursos_Profesionales">Cursos Profesionales</a>
            </li>
            <li><a href="http://www.grupofleming.com/web/escuelaedib.html#contacto">Contacto</a></li>
        </ul>
    </nav>
    	    	<div class="clear" style="height:10px;"></div>
    <div class="imagen" style="background-image:url(./img/2.jpg);overflow: hidden">
		<h2><span>Hemos Aprendido Mucho Enseñando</span></h2>  
         		
    	<div class="wrapper video-background">
			<div class="video-foreground" id="videoback">
			  <iframe src="https://www.youtube.com/embed/lcdnkg2GiJ0?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&iv_load_policy=3&playlist=lcdnkg2GiJ0" frameborder="0" allowfullscreen></iframe>
			</div>         
        </div>
    </div>
    <div class="submenu bloquemedio">
    	<a class="l" href="javascript:op('info1');">Estudios HND</a> <a class="c" href="javascript:op('info2');">Premios</a> <a class="r" href="javascript:op('info3');">Bolsa de trabajo</a>
    </div>
    <div class="infohome bloquetotal">
    	<div class="bloquemedio">
            <section id="info1" class="doblecol">
                    <header>
                            <h2>Estudios Sup. HND</h2>
                    </header>
                    <article>
                        <p> HND (Higher National Diploma) es FORMACIÓN PROFESIONAL SUPERIOR de nivel 5 reconocida internacionalmente.</p>
						<p>Son estudios impartidos con una metodología muy práctica y cuyo objetivo es que el alumno finalice sus estudios perfectamente preparado para trabajar tanto por cuenta propia como por cuenta ajena.</p>
                    </article>
                    <span style="display:inline-block; width:8%;"></span>
                    <article>
                        <ul>
                            <li><a href="https://www.grupofleming.com/web/edib/estudios/1/estudios_de_diseno_grafico_hnd.html">- HND en Diseño Gráfico </a></li>
            <li><a href="https://www.grupofleming.com/web/edib/estudios/2/estudios_de_diseno_de_interiores_hnd.html" >- HND en Diseño de Interiores </a></li>
                       <li><a href="https://www.grupofleming.com/web/edib/estudios/4/estudios_de_moda_hnd.html">- HND en Diseño de Moda </a></li>
            <li><a href="https://www.grupofleming.com/web/edib/estudios/5/estudios_de_produccion_audiovisual_hnd.html">- HND en Producción Audiovisual </a></li>
                        <li><a href="https://www.grupofleming.com/web/edib/estudios/7/estudios_de_creacion_y_desarrollo_de_videojuegos_hnd.html">- HND en Creación y Desarrollo de Videojuegos</a></li>
                                    </ul>
                    </article>
            </section>
            <section id="info2" class="triplecol">
                    <article>
                        <header>
                            <h2>Premios</h2>
                        </header>
                        <h3>Curso 2020-2021</h3>
                        <p>Primer premio en Diseño de Moda en el certamen Mallorca Design Day <br>
                            2 Finalistas en en el certamen Futur Adlib Ibiza 2021</p>
                        <h3>Curso 2019-2020</h3>
                        <p>Concurso de Diseño Cerámica y Baño CEVISAMA Lab<br>
                        Concurso de diseño de mobiliario ANDREU WORLD<br>
                        Concurso MALLORCADESIGNDAY<br>
                        2º Premio Miro in cube 2020<br>
						Finalista en el Quarantine Film Challenge de California</p>
                        <h3>Curso 2018-2019</h3>
                        <p>Finalista en el concurso de fotografía Port Adriano.<br>
                        Design Awards 2019: Stone & Wood, Selected Bilbao.<br>
                        Primer premio en concurso La Fiore / IDI.<br>
                        Primer premio en concurso SBCPRE, Sociedad Balear de Cirugía Plástica y Reparadora.<br>
                        Finalista en el concurso de fotografía Port Adriano.<br>
                        "Mejor Cortometraje Made in Baleares" en Mallorca International Film Festival.<br>
                        Selección en el festival Atlàntida Film Fest.<br>
                        3º Premio Eureka Junior<br>
                        </p>
                        <h3>Curso 2017-2018</h3>
                        <p>Dos finalistas de Proyecto Final de Diseño Gráfico en Selected 2018<br>
						Primer seleccionado en Selected '17<br>
                        Primer Premio del Concurso/Colaboración de Moda para el diseño de uniformes para Assaona.<br>
						Primer Premio en el Concurso/Colaboración de una campaña de Publicidad para la Fundación RANA<br>
                        Primer Premio en el Concurso/Colaboración para el rediseño de la identidad de marca de FINESTRA AL SUD<br>
                        Primer y segundo Premio y diplomas en el Concurso/Colaboración de Interiorismo "UMBRACLE URBÀ", en colaboración con el Institut D'Innovació Empresarial y el Ajuntament de Calvià<br>
						Tercer Premio del Concurso "Eureka Junior" organizado por Palma Activa<br>
						Dos finalistas en el Concurso de Moda "Futur Adlib 2018" organizado por Adlib Moda Ibiza. <br>
						Finalistas del Concurso de Cortometrajes organizado por Port Adriano.<br>
						Premios de Videojuegos en la GameJam 2018: Premio al "más ambicioso". Premio al "mérito". Premio al más "inmersivo". Premio a "gamificación". Premio al "proyecto con más potencial". Premio al "más mallorquín"
                        </p>
                        <h3>Curso 2016–2017</h3>
                        <p>Primer Premio del Concurso de la Imagen del Festival Deià Cultural 2017<br />
						   Segundo premio concurso EUREKA JUNIOR organizado por Palma Activa.<br />
                           Segundo Premio del Certamen de Art Jove en la categoría de Diseño Gráfico.<br />
						   Decoración navideña del ayuntamiento de Montuiri, en colaboración con el IDI.<br />
						   2 finalistas del Certamen de Art Jove en la categoría de Moda</p>
                        <h3>Curso 2015–2016</h3>
                        <p>3 finalistas en el certamen ART JOVE organizado por IBJOVE<br />
							Tercer premio GLOBAL GAME JAM MALLORCA organizado por GOOGLE.<br />
                            Varias selecciones en festivales nacionales por el cortometraje "EL EVANGELIO SEGÚN SAN LUCAS" dirigido por Toni Bestard.<br />
                            Segundo premio concurso EUREKA JUNIOR de Palma Activa.</p>
                        <h3>Curso 2014-15</h3>
                        <p>Primer premio en el Desfile de Jóvenes Diseñadores de las Islas Baleares<br />
                        Primer premio en el concurso de carteles de la Fira de Campos.<br />
                        Segundo premio en Eureka Junior de Palma Activa<br />
                        Mención especial del jurado en el Desfile de Jóvenes Diseñadores de las Islas Baleares</p>
                        
                        <h3>Curso 2013-14</h3>
                         <p>Primer premio en el Desfile de Jóvenes Diseñadores de las Islas Baleares <br />
                            Primer premio en Eureka Junior de Palma Activa<br />
                          Premio al proyecto Souvenir Lab impulsado por el Ayuntamiento de Calviá<br />
                          Laus de Plata en Proyecto Final de Carrera   LAUS 20014  </p>

                        <h3>Curso 2012-13</h3>
                        <p>
                        Primer premio en el Desfile de Jóvenes Diseñadores de las Islas Baleares	<br />
                        Mención especial del jurado en el Desfile de Jóvenes Diseñadores de las Islas Baleares</p>

                        
                        <h3>Curso 2011-12: </h3>
                        <p>Tres seleccionados en Select K <br />
                        1 bronce en Laus 2012 </p>
                        
                        <h3>Curso 2010-11: </h3>
                        <p>Tres seleccionados en Select J </p>
                        
                        <h3>Curso 2009-10: </h3> 
                        <p>Primer premio concurso de diseño para la decoración luminosa navideña de Palma para 2010<br />
                        Primer premio en el concurso de spots "Joves i Iguals" <br />
                        2 seleccionados en Select I </p>
                        
                        <h3>Curso 2008-09: </h3>
                        <p>1 ganador premi jove Diseño de Interiores. Art Jove 2008 <br />
                        1 bronce premios LAUS estudiantes 09 <br />
                        2 seleccionados en Select H </p>
                        
                        <h3>Curso 2007-08: </h3>
                        <p>6 finalistas premios LAUS estudiantes <br />
                        1 mención del jurado LAUS estudiantes <br />
                        2º premio concurs de disseny del moble de manacor <br />
                        2 finalistas en el concurso internacional ADAA de Adobe <br />
                        3 seleccionados premios HABITÁCOLA <br />
                        2 menciones especiales del jurado I Certamen de Diseño Terracotta-Porcelanosa <br />
                        1 Finalista en el concurso Diseña la lata Fossil </p>
                        
                        <h3>Curso 2006-07: </h3>
                        <p>5 finalistas premios LAUS estudiantes <br />
                        2 finalistas premios somosmusica.org <br />
                        1 finalista en el concurso internacional ADAA de Adobe </p>
                        
                        <h3>Curso 2005-06: </h3>
                        <p>5 finalistas premios LAUS estudiantes <br />
                        1 mención del jurado LAUS estudiantes <br />
                        1 proyecto finalista Art Jove Palma Diseño de Interiores </p>
                        
                        <h3>Curso 2004-05: </h3>
                        <p>5 finalistas premios LAUS estudiantes <br />
                        1er premio LAUS estudiantes </p>
                    </article>
            </section>
            <section id="info3">
                    <article>
                        <header>
                            <h2>Bolsa de Trabajo</h2>
                        </header>
                        <h3>Trabajo:</h3>
                        <p>Si algo nos preocupa, es tu futuro. Por eso tenemos un departamento dedicado exclusivamente a insertar en el mundo laboral a nuestros alumnos. En contacto permanente con la industria y empresas de las islas satisfacemos tanto la oferta como la demanda.</p>
                        <p>Nuestro nivel de inserción laboral es alto. De ahí la satisfacción entre empresas y alumnos, que en muchas ocasiones empiezan como becarios para posteriormente incorporarse como trabajadores. Cientos de convenios y empresas satisfechas avalan nuestra labor.</p>
                        <p>La formación que ofrecemos a nuestros alumnos es lo que demanda el mercado. Nuestros estudios están pensados por y para ello y de ahí la constante evolución de los mismos.</p>
                    </article>
            </section>
   		</div>
    </div>
    <div class="titcur bloquemedio" id="cursos_Profesionales">
    	<span>Cursos Profesionales y Talleres</span>
    </div>
    <div class="bloquemedio">
    	    	<div class="bloquecursos" id="branding_estrategico">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/BRANDING ESTRATEGICO.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i321fondo.jpg);"></span><h2>Branding estratégico</h2>
                <p>Dirigido a dise&ntilde;adores gr&aacute;ficos o de comunicaci&oacute;n visual que tengan inter&eacute;s por conocer las bases estrat&eacute;gicas en desarrollo de identidades de marca y branding.

Si eres un dise&ntilde;ador inquieto que no se limita a seguir modas; que busca siempre una soluci&oacute;n mejor; que entiende que el dise&ntilde;o y la estrategia son la respuesta a los problemas que tienen las marcas y que intenta construir marcas m&aacute;s sociales, justas y potentes, &iexcl;no te puedes perder este curso! 

En el curso combinaremos metodolog&iacute;a de base te&oacute;rica con la aplicaci&oacute;n en un caso pr&aacute;ctico. De esta forma, el alumno podr&aacute; ver reflejados los conceptos que se planteen en el curso en un caso real.</p>
                
            </div>
            <div class="datos">
            	<span>17/01/2022</span>
            	<strong>Días de formación: </strong><br>
                Lunes y miércoles de 17:00 a 20:00 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                51<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 540€                 <a href="../edib/pdf/cursos_profesionales/BRANDING ESTRATEGICO.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=321" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="sketchup_pro_vray">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/curso_sketchup.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i288sketchup_web.jpg);"></span><h2>Sketchup PRO + Vray</h2>
                <p>Este curso proporcionar&aacute; al dise&ntilde;ador las herramientas necesarias, para modelar objetos tridimensionales r&aacute;pidamente, con exactitud en una plataforma intuitiva. Google SketchUp Pro, es una de las plataformas 3D m&aacute;s difundida y con m&aacute;s demanda en todo el mundo, por su rapidez de aprendizaje y gran alcance. Materiales, Layout de SketchUp, Google Earth. Photomatch y exportaci&oacute;n a video son algunos de los temas del curso.</p>
                
            </div>
            <div class="datos">
            	<span>18/01/2022</span>
            	<strong>Días de formación: </strong><br>
                Martes y Jueves de 17:00 a 20:00 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                27<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 270€                 <a href="../edib/pdf/cursos_profesionales/curso_sketchup.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=288" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="diseno_grafico_y_fotografia">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/Disenoyfotografia_.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i270Captura.JPG);"></span><h2>Diseño Gráfico y Fotografía</h2>
                <p>Este curso a&uacute;na los aspectos m&aacute;s importantes del dise&ntilde;o gr&aacute;fico y la fotograf&iacute;a. Est&aacute; desarrollado de manera modular y basado en conceptos te&oacute;ricos aplicados a ejercicios pr&aacute;cticos que desarrollar&aacute;n en el estudiante una l&iacute;nea metodol&oacute;gica de trabajo profesional, efectiva y de &eacute;xito. Durante el curso se ir&aacute;n desarrollando peque&ntilde;os ejercicios de clase con las herramients de Adobe Illustrator, Indesgn y Photoshop bajo un contexto de proyecto global que ser&aacute; presentado al final del mismo.</p>
                
            </div>
            <div class="datos">
            	<span>24/01/2022</span>
            	<strong>Días de formación: </strong><br>
                Lunes, miércoles y jueves de 17:00 a 20:30 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                177<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 1690€                 <a href="../edib/pdf/cursos_profesionales/Disenoyfotografia_.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=270" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="costura">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/costura.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i250Captura.JPG);"></span><h2>Costura</h2>
                <p>Este curso est&aacute; dirigido a todas aquellas personas que quieran aprender a coser desde el nivel m&aacute;s b&aacute;sico. El curso est&aacute; dise&ntilde;ado para que el alumnado adquiera los conocimientos necesarios tanto en el manejo de la maquinaria, como las diferentes t&eacute;cnicas de costura y el montaje de prendas y sus acabados.</p>
                
            </div>
            <div class="datos">
            	<span>27/01/2022</span>
            	<strong>Días de formación: </strong><br>
                Jueves de 17:30 a 20:30 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                63<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 595€                 <a href="../edib/pdf/cursos_profesionales/costura.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=250" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="autocad_2022">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/curso_autocad.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i267autocad-2021_web.jpg);"></span><h2>Autocad 2022</h2>
                <p>Curso basado en la utilizaci&oacute;n de las potentes herramientas que posee AutoCAD 2022 tanto en 2D como en 3D, ense&ntilde;&aacute;ndote a gestionar los planos correctamente para que adquieras la capacidad necesaria para realizar tus proyectos o actualizarte de versi&oacute;n.

Se certifica la asistencia al curso mediante un certificado oficial de Autodesk.</p>
                
            </div>
            <div class="datos">
            	<span>31/01/2022</span>
            	<strong>Días de formación: </strong><br>
                Lunes y Miércoles de 18:00 a 21:00 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                48<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 450€                 <a href="../edib/pdf/cursos_profesionales/curso_autocad.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=267" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="patronaje_de_calzado">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/patronaje calzado.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i324Captura.PNG);"></span><h2>Patronaje de calzado</h2>
                <p>Este curso est&aacute; destinado y pensado para cualquier persona interesada en introducirse en aprender a patronaje calzado con el objetivo de ir adquiriendo las nociones t&eacute;cnicas y pr&aacute;cticas de la confecci&oacute;n de zapatos para despu&eacute;s ir especializando con cursos m&aacute;s
avanzados.</p>
                
            </div>
            <div class="datos">
            	<span>07/02/2022</span>
            	<strong>Días de formación: </strong><br>
                Lunes y Miércoles de 17:30 a 20:30 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                40<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 390€                 <a href="../edib/pdf/cursos_profesionales/patronaje calzado.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=324" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="iniciacion_al_patronaje">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/curso patronaje I.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i249Patronaje-1.jpg);"></span><h2>Iniciación al Patronaje</h2>
                <p>Este curso tiene como objetivo principal aprender a hacer las bases de los patrones a partir de los que se dise&ntilde;a cualquier prenda.

Con esta iniciaci&oacute;n se asimilar&aacute;n los conceptos esenciales del patronaje a medida, patrones de los acabados y una b&aacute;sica introducci&oacute;n a las principales transformaciones.

Se trabajar&aacute; seg&uacute;n el patronaje a medida y tambi&eacute;n se introducir&aacute; el tallaje industrial.

No es necesario tener ning&uacute;n conocimiento previo en patronaje.</p>
                
            </div>
            <div class="datos">
            	<span>14/02/2022</span>
            	<strong>Días de formación: </strong><br>
                Martes de 17:00 a 20:00 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                45<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 450€                 <a href="../edib/pdf/cursos_profesionales/curso patronaje I.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=249" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            	<div class="bloquecursos" id="interiorismo_y_decoracion">
        	<div class="over" > <span>Completo</span><a href="../edib/pdf/cursos_profesionales/curso_interiorismo_decoracion.pdf" target="_blank">Pincha aquí para mas información.</a></div>
        	<div class="contenido">
            	<span class="img" style="background-image:url(../edib/img_cursos/i219web.jpg);"></span><h2>Interiorismo y Decoración</h2>
                <p>El objetivo principal de este curso es dotar al alumno de las herramientas necesarias para crear espacios y proyectos de interiorismo y decoraci&oacute;n, poder comunicarse con profesionales del medio, conociendo la profesi&oacute;n y aprender de las experiencias de nuestros docentes. Todo ello con un m&eacute;todo de ense&ntilde;anza te&oacute;rico-pr&aacute;ctico, personalizado, trabajo en equipo y uso permanente de las nuevas tecnolog&iacute;as.

A los alumnos se les dotar&aacute; de los conocimientos y herramientas necesarias para desempe&ntilde;ar tareas como: proyectos de dise&ntilde;o interior y decoraci&oacute;n, dibujo, mediciones, legislaci&oacute;n, materiales o dise&ntilde;o de planos.</p>
                
            </div>
            <div class="datos">
            	<span>11/10/2022</span>
            	<strong>Días de formación: </strong><br>
                Martes y Jueves de 17:00 a 20:30 horas<br>
				<strong>Modalidad: </strong>Presencial<br>
                <strong>Horas: </strong>
                200<br>
                <strong>Estado del curso: </strong> Abierto<br>
                <strong>Precio:</strong> 1910€                 <a href="../edib/pdf/cursos_profesionales/curso_interiorismo_decoracion.pdf" target="_blank">DESCARGA TEMARIO</a>
                <a href="./reservar.php?id=219" rel="facebox">RESERVA TU PLAZA</a>
			</div>
        </div>
            </div>    <div class="titcur bloquemedio">
    	<span>Contacto</span>
    </div>
	    <div class="contenido_contacto">
        <div class="bloquemedio">
			            <form onSubmit="envia_contacto(); return false;" id="contacto">
            <input type="text" id="nombre" placeholder="Nombre y Apellidos" />
            <input type="text" id="email" placeholder="E-mail" />
            <input type="text" id="tel" placeholder="Teléfono" />
            <textarea id="mensaje" placeholder="¿En qué podemos ayudarle?"></textarea> 
            <div style="width:80%; color:#FFFFFF; margin:0 auto; font-size:11px;"><input class="checkp" id="checkp" type="checkbox" /> He leído y acepto expresamente la <a style="text-decoration:none; color:#FFF;" href="./politica.php" rel="facebox">politica de privacidad</a></div>
            <input type="submit" class="btcontacto" value="Enviar" />
            </form>
			            <div style="text-align:center; color:#FFF; font-size:12px;"><a style="text-decoration:none; color:#FFF;" href="./legal.php" rel="facebox">Aviso Legal</a> - <a style="text-decoration:none; color:#FFF;" href="./politica.php" rel="facebox">Política de Privacidad</a> - <a id="polc" style="text-decoration:none; color:#FFF;" href="./cookies.php" rel="facebox">Política de Cookies</a></div>
        </div>
	</div>
	
    <div id="up"><a href="http://www.grupofleming.com/web/escuelaedib.html#cabecera"><span>Arriba</span></a></div>
    <a id="clickvirus" style="display:none" href="./aviso.php" rel="facebox"></a>
<script src="./js/jquery-1.7.1.min.js"></script>

<!--<script src="./js/jquery.easing.1.3.js"></script>-->
<script src="./facebox/facebox.js" type="text/javascript"></script>
<script src="./js/alertify.js"></script>
<script>
window.mobileAndTabletCheck = function() {
  let check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

	
if (window.mobileAndTabletCheck()) {
	//$("#videoback").remove();
}

jQuery(document).ready(function(){
	//jQuery('ul.sf-menu').superfish();
	$('html').click( function () {
		$('.sf-menu').removeClass("xactive");
		$(".xpopdrop").removeClass("xpopdrop");
	});
	$('#mobnav-btn').click( function (event) {
		event.stopPropagation();
		$('.sf-menu').toggleClass("xactive");
	});
	$('ul li').click(function (event) {
		event.stopPropagation();
		$(".xpopdrop").not(this).removeClass("xpopdrop");
		$(this).toggleClass("xpopdrop");

	});
	$( window ).scroll(function() {
		if ($(this).scrollTop()>200) {
			$("#up").show(100);
		} else {
			$("#up").hide(100);
		}
	});


});
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
function op(i) {
	$(".infohome section").hide(100);
		$("#"+i).show(200);
}
function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}
function envia_contacto()
	{
	nombre=$("#nombre").val();
	email=$("#email").val();
	com=$("#mensaje").val();
	tel=$("#tel").val();
	pg="escuelaedib";
	msg="";
	if (!nombre) msg+="Falta el Nombre\n";
	if (!com) msg+="Falta el Asunto\n";
	if (!validateEmail(email)) msg+="Email no válido\n";
	if (!$("#checkp").is(':checked')) msg+="Ha de aceptar las politicas de privacidad\n"; 
	if (msg) { alert(msg); return false; }


	$.post("./contacto_send.php", { nombre: nombre, email: email, tel: tel, pg: pg, com: com, cod:62374 }, function (data) { if (data==1) alert("Información de contacto enviada!"); else alert("No se ha podido enviar la información."); });
	}
function envia_reserva()
	{
	email=$("#emailr").val();
	msg="";
	if (!validateEmail(email)) msg+="Email no válido\n";
	if (msg) { alert(msg); return false; }
	return true;
	}

$(function() {
	$('a[rel*=facebox]').facebox();
			//$("#clickvirus").click();
		
});
</script>
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" type="text/css" rel="stylesheet">
<link href="./facebox/facebox.css" rel="stylesheet" type="text/css">
<link href="./css/edib.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./css/alertify.core.css">
<link rel="stylesheet" type="text/css" href="./css/alertify.default.css">
</body>
</html>


